services:
  js-sandbox:
    container_name: js-sandbox
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - "3000:3000"
    volumes:
      - .:/app
      - /app/node_modules # Evita conflictos con node_modules en el host
    command: >
      sh -c "npm install -g nodemon && npm run dev"
